server.port=8888
server.servlet.context-path=/

spring.application.name=shoeshop
# Postgresql configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeshopDB
spring.datasource.username=
spring.datasource.password=

# JPA configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active: local

shop.store.page.products=9
shop.home.products=8